@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #d7e2e4;
}

.navbar .container a {
  color: var(--bg-dark);
}

.navbar .container .collapse .navbar-nav .nav-active {
  font-weight: 400;
  border-bottom: 2px solid var(--color-black);
  color: var(--color-black);
}

.navbar .container .collapse .navbar-nav .nav-item .signup {
  color: var(--color-black);
  background-color: transparent;
  border-color: var(--color-black);
}


/* layar terkecil v1 */
@media screen and (max-width: 459px) {
  /* section1 */
  .section1 {
    background-color: #d7e2e4;
    overflow: hidden;
    padding-bottom: 20px;
  }

  .section1 .col-lg-10 {
    width: 100%;
  }

  .section1 .col-lg-1 {
    width: 0%;
  }

  .section1 .content {
    padding-top: 150px;
  }

  .section1 .col-lg-1 .line-img-1 {
    display: none;
  }

  .section1 .col-lg-1 .line-img-2 {
    display: none;
  }

  .section1 .content .head1 {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section1 .content .head1 h1 {
    font-size: 48px;
    font-weight: 600;
    background: linear-gradient(180deg, #000000, #c2c2c2);
    -webkit-background-clip: text;
    color: transparent;
  }

  .section1 .content .head1 p {
    font-size: 16px;
    font-weight: 400;
  }

  .section1 .content .card {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    height: max-content;
    border-radius: 70px;
    width: 100% !important;
    background-color: transparent;

    border: none;
  }

  .section1 .content .card .wrapper {
    display: block !important;
    margin-left: 10px;
    margin-right: 0px;
    row-gap: 10px;
  }

  .section1 .content .card .line {
    display: none;
  }

  .section1 .content .card img {
    width: 50px;
    height: 50px;
  }

  .section1 .content .card .image {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section1 .content .card .text-group {
    margin-top: 10px;
    text-align: left;
  }

  .section1 .content .card .text-group p {
    margin-bottom: 4px;
  }

  .section1 .content .card .text-group h4 {
    font-size: 20px;
  }

  /* section2 */
  .section2 {
    padding-bottom: 100px;
    background-color: #d7e2e4;
    background-size: cover;
    background-image: url(../images/contact-bg.png);
  }

  .section2 .container .content .row .col-lg-12 {
    display: flex;
    justify-content: center;
  }

  .section2 .card-black {
    display: none;
  }

  .section2 .card {
    padding: 20px 50px;
    color: #9fa1a2;
    background-color: #2a2a2a;
    width: 608px;
    height: 840px;
    border: 4px solid #9e9e9e;
    border-radius: 55px;
    margin-left: 0px !important;
    rotate: 0deg !important;
  }

  .section2 .card .forum img {
    top: 54px;
    left: 30px;
    position: relative;
  }

  .section2 .card .forum input {
    background-color: #bfbfbf38;
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 116px;
    padding-left: 60px;
    margin-top: 10px;
  }

  .section2 .card .forum .textarea-icon {
    top: 72px;
  }

  .section2 .card .forum textarea {
    background-color: #bfbfbf38;
    width: 100%;
    height: 260px;
    border: none;
    border-radius: 37px;
    padding-left: 60px;
    margin-top: 30px;
    padding-top: 20px;
  }

  .section2 .card .forum .btn {
    width: 100%;
    background-color: #ffffff;
    margin-top: 90px;
    padding: 18px 10px;
    border-radius: 116px;
  }

  /* section3 */
  .section3 {
    height: 900px;
    background-color: #d7e2e4;
    overflow: hidden;
  }

  .section3 .content {
    padding-top: 200px;
  }

  .section3 .card-body {
    background-color: #2a2a2a;
    width: 100%;
    height: 420px !important ;
    color: #ffffff;
    border-radius: 28px;
    padding: 60px 60px;
  }

  .section3 .card-body p {
    color: #a7a7a7;
  }
  .section3 .card-body h1 {
    font-size: 28px;
    font-weight: 400;
  }

  .section3 .card-input {
    height: 70px;
    width: 100%;
    margin-top: 50px;
    background: transparent;
    border: 1px solid #a7a7a7;
    border-radius: 116px;
    padding-left: 60px;
    color: white;
  }

  .section3 .btn {
    background-color: #ffffff;
    position: absolute;
    padding: 10px 30px;
    border-radius: 44px;
    top: 210px !important;
    right: 25px !important;
  }

  .section3 .col-lg-7 img {
    left: 40px;
    bottom: 25px !important;
    position: absolute;
  }

  .section3 .col-lg-5 .images img {
    display: none;
  }
}

/* layar terkecil v2 */
@media screen and (min-width: 460px) and (max-width: 575px) {
  /* section1 */
  .section1 {
    background-color: #d7e2e4;
    overflow: hidden;
    padding-bottom: 20px;
  }

  .section1 .col-lg-10 {
    width: 100%;
  }

  .section1 .col-lg-1 {
    width: 0%;
  }

  .section1 .content {
    padding-top: 150px;
  }

  .section1 .col-lg-1 .line-img-1 {
    display: none;
  }

  .section1 .col-lg-1 .line-img-2 {
    display: none;
  }

  .section1 .content .head1 {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section1 .content .head1 h1 {
    font-size: 58px;
    font-weight: 600;
    background: linear-gradient(180deg, #000000, #c2c2c2);
    -webkit-background-clip: text;
    color: transparent;
  }

  .section1 .content .head1 p {
    font-size: 16px;
    font-weight: 400;
  }

  .section1 .content .card {
    margin-top: 0px;
    margin-left: none;
    margin-right: none;
    height: max-content;
    border-radius: 70px;
    width: 100% !important;
    padding: 24px 40px;
    background-color: transparent;
    display: flex;
    border: none !important;
  }

  .section1 .content .card .wrapper {
    display: block !important;
    margin-left: auto;
    margin-right: auto;
    row-gap: 10px;
  }

  .section1 .content .card .line {
    display: none;
  }

  .section1 .content .card img {
    width: 60px;
    height: 60px;
  }

  .section1 .content .card .image {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section1 .content .card .text-group {
    margin-top: 10px;
    text-align: left;
  }

  .section1 .content .card .text-group p {
    margin-bottom: 4px;
  }

  .section1 .content .card .text-group h4 {
    font-size: 20px;
  }

  /* section2 */
  .section2 {
    padding-bottom: 100px;
    background-color: #d7e2e4;
    background-size: cover;
    background-image: url(../images/contact-bg.png);
  }

  .section2 .container .content .row .col-lg-12 {
    display: flex;
    justify-content: center;
  }

  .section2 .card-black {
    display: none;
  }

  .section2 .card {
    padding: 20px 50px;
    color: #9fa1a2;
    background-color: #2a2a2a;
    width: 608px;
    height: 840px;
    border: 4px solid #9e9e9e;
    border-radius: 55px;
    margin-left: 0px !important;
    rotate: 0deg !important;
  }

  .section2 .card .forum img {
    top: 54px;
    left: 30px;
    position: relative;
  }

  .section2 .card .forum input {
    background-color: #bfbfbf38;
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 116px;
    padding-left: 60px;
    margin-top: 10px;
  }

  .section2 .card .forum .textarea-icon {
    top: 72px;
  }

  .section2 .card .forum textarea {
    background-color: #bfbfbf38;
    width: 100%;
    height: 260px;
    border: none;
    border-radius: 37px;
    padding-left: 60px;
    margin-top: 30px;
    padding-top: 20px;
  }

  .section2 .card .forum .btn {
    width: 100%;
    background-color: #ffffff;
    margin-top: 90px;
    padding: 18px 10px;
    border-radius: 116px;
  }

  /* section3 */
  .section3 {
    height: 900px;
    background-color: #d7e2e4;
    overflow: hidden;
  }

  .section3 .content {
    padding-top: 200px;
  }

  .section3 .card-body {
    background-color: #2a2a2a;
    width: 100%;
    height: 420px !important ;
    color: #ffffff;
    border-radius: 28px;
    padding: 60px 60px;
  }

  .section3 .card-body p {
    color: #a7a7a7;
  }
  .section3 .card-body h1 {
    font-size: 28px;
    font-weight: 400;
  }

  .section3 .card-input {
    height: 70px;
    width: 100%;
    margin-top: 50px;
    background: transparent;
    border: 1px solid #a7a7a7;
    border-radius: 116px;
    padding-left: 60px;
    color: white;
  }

  .section3 .btn {
    background-color: #ffffff;
    position: absolute;
    padding: 10px 30px;
    border-radius: 44px;
    top: 178px !important;
    right: 25px !important;
  }

  .section3 .col-lg-7 img {
    left: 40px;
    bottom: 25px !important;
    position: absolute;
  }

  .section3 .col-lg-5 .images img {
    display: none;
  }
}

/* Layar 576px - 768px */
@media screen and (min-width: 576px) and (max-width: 767px) {
  /* section1 */
  .section1 {
    background-color: #d7e2e4;
    overflow: hidden;
    padding-bottom: 100px;
  }

  .section1 .col-lg-10 {
    width: 100%;
  }

  .section1 .col-lg-1 {
    width: 0%;
  }

  .section1 .content {
    padding-top: 150px;
  }

  .section1 .col-lg-1 .line-img-1 {
    display: none;
  }

  .section1 .col-lg-1 .line-img-2 {
    display: none;
  }

  .section1 .content .head1 {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section1 .content .head1 h1 {
    font-size: 58px;
    font-weight: 600;
    background: linear-gradient(180deg, #000000, #c2c2c2);
    -webkit-background-clip: text;
    color: transparent;
  }

  .section1 .content .head1 p {
    font-size: 16px;
    font-weight: 400;
  }

  .section1 .content .card {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
    border-radius: 70px;
    width: 100% !important;
    padding: 24px 40px;
    background-color: transparent;
    display: flex;
  }

  .section1 .content .card .wrapper {
    display: block !important;
    margin-left: auto;
    margin-right: auto;
    row-gap: 10px;
  }

  .section1 .content .card .line {
    display: none;
  }

  .section1 .content .card img {
    width: 60px;
    height: 60px;
  }

  .section1 .content .card .image {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section1 .content .card .text-group {
    margin-top: 10px;
    text-align: left;
  }

  .section1 .content .card .text-group p {
    margin-bottom: 4px;
  }

  .section1 .content .card .text-group h4 {
    font-size: 20px;
  }

  /* section2 */
  .section2 {
    padding-bottom: 100px;
    background-color: #d7e2e4;
    background-size: cover;
    background-image: url(../images/contact-bg.png);
  }

  .section2 .container .content .row .col-lg-12 {
    display: flex;
    justify-content: center;
  }

  .section2 .card-black {
    display: none;
  }

  .section2 .card {
    padding: 20px 50px;
    color: #9fa1a2;
    background-color: #2a2a2a;
    width: 608px;
    height: 840px;
    border: 4px solid #9e9e9e;
    border-radius: 55px;
    margin-left: 0px !important;
    rotate: 0deg !important;
  }

  .section2 .card .forum img {
    top: 54px;
    left: 30px;
    position: relative;
  }

  .section2 .card .forum input {
    background-color: #bfbfbf38;
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 116px;
    padding-left: 60px;
    margin-top: 10px;
  }

  .section2 .card .forum .textarea-icon {
    top: 72px;
  }

  .section2 .card .forum textarea {
    background-color: #bfbfbf38;
    width: 100%;
    height: 260px;
    border: none;
    border-radius: 37px;
    padding-left: 60px;
    margin-top: 30px;
    padding-top: 20px;
  }

  .section2 .card .forum .btn {
    width: 100%;
    background-color: #ffffff;
    margin-top: 90px;
    padding: 18px 10px;
    border-radius: 116px;
  }

  /* section3 */
  .section3 {
    height: 800px;
    background-color: #d7e2e4;
    overflow: hidden;
  }

  .section3 .content {
    padding-top: 200px;
  }

  .section3 .card-body {
    background-color: #2a2a2a;
    width: 100%;
    height: 420px !important ;
    color: #ffffff;
    border-radius: 28px;
    padding: 60px 60px;
  }

  .section3 .card-body p {
    color: #a7a7a7;
  }
  .section3 .card-body h1 {
    font-size: 40px;
    font-weight: 400;
  }

  .section3 .card-input {
    height: 70px;
    width: 100%;
    margin-top: 50px;
    background: transparent;
    border: 1px solid #a7a7a7;
    border-radius: 116px;
    padding-left: 60px;
    color: white;
  }

  .section3 .btn {
    background-color: #ffffff;
    position: absolute;
    padding: 10px 30px;
    border-radius: 44px;
    top: 254px !important;
    right: 25px !important;
  }

  .section3 .col-lg-7 img {
    left: 40px;
    bottom: 25px !important;
    position: absolute;
  }

  .section3 .col-lg-5 .images img {
    display: none;
  }
}

/* layar 768px - 991px */
@media screen and (min-width: 768px) and (max-width: 991px) {
  /* section1 */
  .section1 {
    background-color: #d7e2e4;
    overflow: hidden;
    padding-bottom: 100px;
  }

  .section1 .col-lg-10 {
    width: 100%;
  }

  .section1 .col-lg-1 {
    width: 0%;
  }

  .section1 .content {
    padding-top: 150px;
  }

  .section1 .col-lg-1 .line-img-1 {
    display: none;
  }

  .section1 .col-lg-1 .line-img-2 {
    display: none;
  }

  .section1 .content .head1 {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section1 .content .head1 h1 {
    font-size: 58px;
    font-weight: 600;
    background: linear-gradient(180deg, #000000, #c2c2c2);
    -webkit-background-clip: text;
    color: transparent;
  }

  .section1 .content .head1 p {
    font-size: 16px;
    font-weight: 400;
  }

  .section1 .content .card {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
    border-radius: 70px;
    width: 100% !important;
    padding: 24px 40px;
    background-color: transparent;
    display: flex;
  }

  .section1 .content .card .line {
    font-weight: 200;
    width: 8%;
    height: 2px;
    background-color: #a7a7a7;
    rotate: 90deg;
    margin-left: 68px;
    margin-top: 40px;
  }

  .section1 .content .card img {
    width: 60px;
    height: 60px;
  }

  .section1 .content .card .image {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section1 .content .card .text-group {
    margin-top: 10px;
    text-align: left;
  }

  .section1 .content .card .text-group p {
    margin-bottom: 4px;
  }

  .section1 .content .card .text-group h4 {
    font-size: 20px;
  }

  /* section2 */
  .section2 {
    padding-bottom: 100px;
    background-color: #d7e2e4;
    background-size: cover;
    background-image: url(../images/contact-bg.png);
  }

  .section2 .container .content .row .col-lg-12 {
    display: flex;
    justify-content: center;
  }

  .section2 .card-black {
    position: absolute;
    top: 40px;
    left: -10px !important;
    width: 608px;
    height: 840px;
  }

  .section2 .card {
    padding: 20px 50px;
    color: #9fa1a2;
    background-color: #2a2a2a;
    width: 608px;
    height: 840px;
    border: 4px solid #9e9e9e;
    border-radius: 55px;
    margin-left: 0px !important;
    rotate: 2deg;
  }

  .section2 .card .forum img {
    top: 54px;
    left: 30px;
    position: relative;
  }

  .section2 .card .forum input {
    background-color: #bfbfbf38;
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 116px;
    padding-left: 60px;
    margin-top: 10px;
  }

  .section2 .card .forum .textarea-icon {
    top: 72px;
  }

  .section2 .card .forum textarea {
    background-color: #bfbfbf38;
    width: 100%;
    height: 260px;
    border: none;
    border-radius: 37px;
    padding-left: 60px;
    margin-top: 30px;
    padding-top: 20px;
  }

  .section2 .card .forum .btn {
    width: 100%;
    background-color: #ffffff;
    margin-top: 90px;
    padding: 18px 10px;
    border-radius: 116px;
  }

  /* section3 */
  .section3 {
    height: 800px;
    background-color: #d7e2e4;
    overflow: hidden;
  }

  .section3 .content {
    padding-top: 200px;
  }

  .section3 .card-body {
    background-color: #2a2a2a;
    width: 100%;
    height: 380px;
    color: #ffffff;
    border-radius: 28px;
    padding: 60px 60px;
  }

  .section3 .card-body p {
    color: #a7a7a7;
  }
  .section3 .card-body h1 {
    font-size: 40px;
    font-weight: 400;
  }

  .section3 .card-input {
    height: 70px;
    width: 100%;
    margin-top: 50px;
    background: transparent;
    border: 1px solid #a7a7a7;
    border-radius: 116px;
    padding-left: 60px;
    color: white;
  }

  .section3 .btn {
    background-color: #ffffff;
    position: absolute;
    padding: 10px 30px;
    border-radius: 44px;
    top: 206px;
    right: 30px;
  }

  .section3 .col-lg-7 img {
    left: 40px;
    bottom: 25px !important;
    position: absolute;
  }

  .section3 .col-lg-5 .images img {
    display: none;
  }
}

/* layar 992px - 1199px */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  /* section1 */
  .section1 {
    background-color: #d7e2e4;
    overflow: hidden;
    padding-bottom: 100px;
  }

  .section1 .col-lg-10 {
    width: 100%;
  }

  .section1 .col-lg-1 {
    width: 0%;
  }

  .section1 .content {
    padding-top: 150px;
  }

  .section1 .col-lg-1 .line-img-1 {
    display: none;
  }

  .section1 .col-lg-1 .line-img-2 {
    display: none;
  }

  .section1 .content .head1 {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section1 .content .head1 h1 {
    font-size: 58px;
    font-weight: 600;
    background: linear-gradient(180deg, #000000, #c2c2c2);
    -webkit-background-clip: text;
    color: transparent;
  }

  .section1 .content .head1 p {
    font-size: 16px;
    font-weight: 400;
  }

  .section1 .content .card {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
    border-radius: 70px;
    width: 90%;
    padding: 24px 40px;
    background-color: transparent;
    display: flex;
  }

  .section1 .content .card .line {
    font-weight: 200;
    width: 8%;
    height: 2px;
    background-color: #a7a7a7;
    rotate: 90deg;
    margin-left: 68px;
    margin-top: 40px;
  }

  .section1 .content .card img {
    width: 60px;
    height: 60px;
  }

  .section1 .content .card .image {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section1 .content .card .text-group {
    margin-top: 10px;
    text-align: left;
  }

  .section1 .content .card .text-group p {
    margin-bottom: 4px;
  }

  .section1 .content .card .text-group h4 {
    font-size: 20px;
  }

  /* section2 */
  .section2 {
    padding-bottom: 100px;
    background-color: #d7e2e4;
    background-size: cover;
    background-image: url(../images/contact-bg.png);
  }

  .section2 .card-black {
    position: absolute;
    top: 40px;
    left: 200px;
    width: 608px;
    height: 840px;
  }

  .section2 .card {
    padding: 20px 50px;
    color: #9fa1a2;
    background-color: #2a2a2a;
    width: 608px;
    height: 840px;
    border: 4px solid #9e9e9e;
    border-radius: 55px;
    margin-left: 260px;
    rotate: 2deg;
  }

  .section2 .card .forum img {
    top: 54px;
    left: 30px;
    position: relative;
  }

  .section2 .card .forum input {
    background-color: #bfbfbf38;
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 116px;
    padding-left: 60px;
    margin-top: 10px;
  }

  .section2 .card .forum .textarea-icon {
    top: 72px;
  }

  .section2 .card .forum textarea {
    background-color: #bfbfbf38;
    width: 100%;
    height: 260px;
    border: none;
    border-radius: 37px;
    padding-left: 60px;
    margin-top: 30px;
    padding-top: 20px;
  }

  .section2 .card .forum .btn {
    width: 100%;
    background-color: #ffffff;
    margin-top: 90px;
    padding: 18px 10px;
    border-radius: 116px;
  }

  /* section3 */
  .section3 {
    height: 800px;
    background-color: #d7e2e4;
    overflow: hidden;
  }

  .section3 .content {
    padding-top: 200px;
  }

  .section3 .card-body {
    background-color: #2a2a2a;
    width: 100%;
    height: 380px;
    color: #ffffff;
    border-radius: 28px;
    padding: 60px 60px;
  }

  .section3 .card-body p {
    color: #a7a7a7;
  }
  .section3 .card-body h1 {
    font-size: 40px;
    font-weight: 400;
  }

  .section3 .card-input {
    height: 70px;
    width: 100%;
    margin-top: 50px;
    background: transparent;
    border: 1px solid #a7a7a7;
    border-radius: 116px;
    padding-left: 60px;
    color: white;
  }

  .section3 .btn {
    background-color: #ffffff;
    position: absolute;
    padding: 10px 30px;
    border-radius: 44px;
    top: 206px;
    right: 30px;
  }

  .section3 .col-lg-7 img {
    left: 40px;
    bottom: 280px;
    position: absolute;
  }

  .section3 .col-lg-5 .images img {
    position: relative;
    bottom: 180px;
    right: 80px;
    width: 500px;
  }
}

@media screen and (min-width: 1200px) {
  /* section1 */
  .section1 {
    background-color: #d7e2e4;
    overflow: hidden;
  }

  .section1 .col-lg-10 {
    width: 100%;
  }

  .section1 .col-lg-1 {
    width: 0%;
  }

  .section1 .content {
    padding-top: 150px;
  }

  .section1 .col-lg-1 .line-img-1 {
    position: relative;
    right: 140px;
    top: 60px;
  }

  .section1 .col-lg-1 .line-img-2 {
    position: relative;
    left: -30px;
    bottom: 10px;
  }

  .section1 .content .head1 {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section1 .content .head1 h1 {
    font-size: 58px;
    font-weight: 600;
    background: linear-gradient(180deg, #000000, #c2c2c2);
    -webkit-background-clip: text;
    color: transparent;
  }

  .section1 .content .head1 p {
    font-size: 16px;
    font-weight: 400;
  }

  .section1 .content .card {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    height: 130px;
    border-radius: 70px;
    width: 90%;
    padding: 24px 40px;
    background-color: transparent;
    display: flex;
  }

  .section1 .content .card .line {
    font-weight: 200;
    width: 8%;
    height: 2px;
    background-color: #a7a7a7;
    rotate: 90deg;
    margin-left: 68px;
    margin-top: 40px;
  }

  .section1 .content .card img {
    width: 80px;
    height: 82px;
  }

  .section1 .content .card .image {
    margin-right: 10px;
  }

  .section1 .content .card .text-group {
    margin-top: 10px;
    text-align: left;
  }

  .section1 .content .card .text-group p {
    margin-bottom: 4px;
  }

  .section1 .content .card .text-group h4 {
    font-size: 24px;
  }

  /* section2 */
  .section2 {
    padding-bottom: 100px;
    background-color: #d7e2e4;
    background-size: cover;
    background-image: url(../images/contact-bg.png);
  }

  .section2 .card-black {
    position: absolute;
    top: 40px;
    left: 200px;
    width: 608px;
    height: 840px;
  }

  .section2 .card {
    padding: 20px 50px;
    color: #9fa1a2;
    background-color: #2a2a2a;
    width: 608px;
    height: 840px;
    border: 4px solid #9e9e9e;
    border-radius: 55px;
    margin-left: 260px;
    rotate: 2deg;
  }

  .section2 .card .forum img {
    top: 54px;
    left: 30px;
    position: relative;
  }

  .section2 .card .forum input {
    background-color: #bfbfbf38;
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 116px;
    padding-left: 60px;
    margin-top: 10px;
  }

  .section2 .card .forum .textarea-icon {
    top: 72px;
  }

  .section2 .card .forum textarea {
    background-color: #bfbfbf38;
    width: 100%;
    height: 260px;
    border: none;
    border-radius: 37px;
    padding-left: 60px;
    margin-top: 30px;
    padding-top: 20px;
  }

  .section2 .card .forum .btn {
    width: 100%;
    background-color: #ffffff;
    margin-top: 90px;
    padding: 18px 10px;
    border-radius: 116px;
  }

  /* section3 */
  .section3 {
    height: 800px;
    background-color: #d7e2e4;
  }

  .section3 .content {
    padding-top: 200px;
  }

  .section3 .card-body {
    background-color: #2a2a2a;
    width: 100%;
    height: 380px;
    color: #ffffff;
    border-radius: 28px;
    padding: 60px 60px;
  }

  .section3 .card-body p {
    color: #a7a7a7;
  }
  .section3 .card-body h1 {
    font-size: 40px;
    font-weight: 400;
  }

  .section3 .card-input {
    height: 70px;
    width: 100%;
    margin-top: 50px;
    background: transparent;
    border: 1px solid #a7a7a7;
    border-radius: 116px;
    padding-left: 60px;
    color: white;
  }

  .section3 .btn {
    background-color: #ffffff;
    position: absolute;
    padding: 10px 30px;
    border-radius: 44px;
    top: 206px;
    right: 30px;
  }

  .section3 .col-lg-7 img {
    left: 40px;
    bottom: 320px;
    position: absolute;
  }

  .section3 .col-lg-5 .images img {
    position: relative;
    bottom: 180px;
    right: 80px;
  }
}
