@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

html::-ms-overflow-style {
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
}

html::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #d7e2e4;
}

:root {
  /* color font */
  --color-white: #ffffff;
  --color-white2: #bababa;
  --color-white3: #cdcdcd;
  --color-white4: #adadad38;
  --color-black: #000000;

  /* background */
  --bg-white: #d7e2e4;
  --bg-grey: #cfd7d9;
  --bg-dark: #1e1e1e;
  --bg-dark2: #3e3e3e;
  --bg-dark3: #5c605a;
  --bg-dark4: #dedede;
  --bg-input: #dcdde1;

  /* font size */
  --px-10: 10px;
  --px-12: 12px;
  --px-14: 14px;
  --px-16: 16px;
  --px-18: 18px;
  --px-20: 20px;
  --px-22: 22px;
  --px-24: 24px;
  --px-28: 28px;
  --px-30: 30px;
  --px-36: 36px;
  --px-46: 46px;

  /* font weight */
  --weight-300: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
}

/* small device mode */
@media only screen and (max-width: 480px) {
  /* section1 */
  .section1 {
    height: 780px;
    width: 100%;
    background-image: url(../images/bg-home-mobile.svg);
    background-position: center;
    background-size: cover;
    padding-top: 180px;
    background-repeat: no-repeat;
  }

  .section1 p {
    color: var(--color-white);
    font-size: var(--px-16);
    font-weight: var(--weight-400);
  }

  .section1 .container .row .col-lg-6 .content .title-betterhome {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 6px 10px;
    border-radius: 34px;
    width: max-content;
    font-size: 16px;
  }

  .section1 h2 {
    font-family: Poppins;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    font-size: 30px;
  }

  .section1 h1 {
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    font-size: 30px;
  }

  .section1 .button-arrow {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 34px;
    width: max-content;
    padding: 8px 10px !important;
  }

  .section1 .button-lamp {
    margin-top: 19px;
  }

  .section1 .arrow-img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }

  .section1 .icon {
    display: grid !important;
    grid-template-columns: 76px 76px 76px;
  }

  /* section2 */
  .section2 {
    background-color: var(--bg-bluemuda);
    height: max-content;
    padding-bottom: 100px;
    z-index: 999;
  }

  .section2 .text {
    position: absolute;
    margin-left: 200px;
    z-index: 1;
  }

  .section2 .text p {
    font-size: var(--px-16);
    font-weight: var(--weight-400);
    color: var(--color-white);
  }

  .section2 .img-wrapper {
    height: max-content;
    width: 100%;
  }

  .section2 .img-wrapper img {
    display: none;
  }

  .section2 .img-wrapper img:nth-child(1) {
    display: block;
    width: 80%;
    margin: 0px auto 0px auto;
    margin-top: -80px;
  }

  #row2 {
    height: max-content;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .section2 .col-lg-6 h1 {
    font-size: 28px;
    color: var(--color-black);
    font-weight: var(--weight-600);
    text-align: center;
    margin-top: 40px;
  }

  /* .section2 .col-lg-6 h1 br{
    display: none;
  } */

  .section2 .col-lg-6 p {
    color: var(--color-black);
    font-weight: var(--weight-400);
    font-size: 16px;
    text-align: center;
  }

  .section2 .col-lg-6 .button {
    text-align: center;
  }

  .section2 .col-lg-6 .button a {
    text-decoration: none;
    background-color: var(--bg-dark);
    color: var(--color-white);
    padding: 12px 25px;
    font-size: var(--px-14);
    border-radius: 11px;
  }

  /* section3 */
  .section3 {
    height: 640px;
    background-color: var(--bg-dark);
  }

  .section3 .content {
    padding: 80px 20px;
  }

  .section3 .card {
    background: transparent;
    width: 100%;
    height: 150px;
    border: 0px;
    border-radius: 0px;
  }

  .section3 .card h1 {
    font-size: 24px;
    color: var(--bg-white);
    font-weight: var(--weight-500);
    text-align: center;
  }

  .section3 .card .col-lg-1 {
    margin-top: 76px;
  }

  .section3 .card .col-lg-1 img:nth-child(1) {
    position: absolute;
    left: 36px;
    top: -58px;
  }

  .section3 .card .col-lg-1 .img-icon1 {
    position: absolute;
    width: 48px;
    height: 48px;
    top: -97px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-1 .img-icon2 {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 50px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-1 .img-icon3 {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 193px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-6 .content-benefit {
    margin-left: 20px;
  }

  .section3 .card .col-lg-6 .benefit-2 {
    margin-top: 80px;
  }

  .section3 .card .col-lg-6 .benefit-3 {
    margin-top: 84px;
  }

  .section3 .card .col-lg-6 .benefit-1 h2 {
    font-size: 18px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: -100px;
    left: 82px;
    line-height: 24px;
  }

  .section3 .card .col-lg-6 .benefit-2 h2 {
    font-size: 18px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: 50px;
    left: 82px;
    line-height: 24px;
  }

  .section3 .card .col-lg-6 .benefit-3 h2 {
    font-size: 18px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: 192px;
    left: 82px;
    line-height: 24px;
  }

  /* .section3 .card .col-lg-6 .benefit-1 p {
    font-size: 12px !important;
    color: var(--color-white);
    font-weight: var(--weight-300);
    margin-top: -10vw;
    font-size: 12px;
    margin-left: 46px;
  }

  .section3 .card .col-lg-6 .benefit-2 p {
    font-size: 12px !important;
    color: var(--color-white);
    font-weight: var(--weight-300);
    margin-top: 25vw;
    font-size: 12px;
    margin-left: 46px;
  }

  .section3 .card .col-lg-6 .benefit-3 p  {
    position: absolute;
    font-size: 12px !important;
    color: var(--color-white);
    font-weight: var(--weight-300);
    margin-top: 0vw;
    font-size: 12px;
    margin-left: 46px;
  } */

  .section3 .card .col-lg-6 .benefit-1 h2 span,
  .section3 .card .col-lg-6 .benefit-2 h2 span,
  .section3 .card .col-lg-6 .benefit-3 h2 span {
    font-size: 14px;
    color: var(--color-white);
    font-weight: normal;
    position: relative;
    top: 6px;
  }

  .section4 {
    height: max-content;
    padding-bottom: 50px;
  }

  .section4 .container .row .col-lg-5 h1 {
    font-size: 28px;
  }

  .section4 .container .row .col-lg-5 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 20px;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 {
    display: flex;
    justify-content: center;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card {
    margin: 0px !important;
    padding: 0px !important;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section4 .container .row .col-lg-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .section4 .container .row .col-lg-7 .card {
    position: absolute;
    z-index: 999;
    background-color: #1e1e1e;
    padding: 10px;
    left: 19px;
    border-radius: 11px;
    margin-top: -50px;
  }

  .section4 .container .row .col-lg-7 .card p {
    color: var(--color-white);
    font-size: 12px;
  }
  .section4 .container .row .col-lg-7 .card h2 {
    color: var(--color-white);
    font-size: 14px;
  }

  .section4 .container .row .col-lg-7 img {
    width: 80%;
    margin-top: 60px;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card:hover {
    transition: 0.3s;
    background-color: #cfd7d9 !important;
  }

  .section4 .container .row .col-lg-5 .button {
    margin-top: 50px;
  }

  .section4 .container .row .col-lg-5 .button a {
    padding: 8px 14px;
    background-color: #1e1e1e;
    color: var(--color-white);
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #1e1e1e;
  }

  .section4 .container .row .col-lg-5 .button a:hover {
    background-color: transparent;
    border: 2px solid #1e1e1e;
    transition: 0.3s;
    color: black;
  }

  .section5 {
    height: max-content;
    padding-bottom: 50px;
  }

  .section5 .container .title h1 {
    margin-top: 50px;
  }

  .section5 .container .title h1 {
    font-size: 30px;
  }

  .section5 .container .title a {
    display: none;
  }

  .section5 .slide-container {
    margin: 0 0px;
    overflow: hidden;
    width: 320px !important;
    margin: 0px auto 0px auto;
  }

  .section5 .card {
    background-image: url(../images/card-lengkung.png);
    border-radius: 8px;
    border: none;
    background-color: var(--bg-white);
    background-position: center;
    background-size: cover;
    width: 320px !important;
    height: 280px !important;
  }

  .section5 .card .image-box p {
    font-size: var(--px-14);
    font-weight: var(--weight-500);
    padding: 28px 15px 15px 15px;
  }

  .section5 .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
  }

  .section5 .card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-left: 16px;
    margin-top: -5px;
  }

  .section5 .card .profile-details .img-slide {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  .section5 .profile-details .name {
    font-size: 15px;
    font-weight: 500;
    line-height: 0px;
  }

  .section5 .profile-details .name-job {
    margin-top: 10px;
  }

  .section5 .profile-details .job {
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4d;
  }

  .section5 .swiper-navBtn {
    color: var(--color-black);
    height: 40px;
    width: 40px;
    background: white;
    border-radius: 50%;
  }

  .section5 .swiper-navBtn::before,
  .section5 .swiper-navBtn::after {
    font-size: 18px;
  }

  .section5 .swiper-pagination-bullet {
    background-color: var(--color-black);
  }

  .section6 {
    padding: 50px 0px 50px 0px;
  }

  .section6 .container-fluid .title-sec6 {
    font-size: 26px;
    text-align: center;
  }

  .section6 .container-fluid .content-sec6 .row {
    display: flex;
    justify-content: center;
    margin: 0px;
  }

  .section6 .container-fluid .content-sec6 .row .input-group {
    border: 2px solid var(--bg-grey);
    border-radius: 100px;
    overflow: hidden;
    margin: 30px auto 0px auto;
    padding: 8px;
    width: 76%;
  }

  .section6 .container-fluid .content-sec6 .row .input-group:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 10px #175b5d40;
  }

  .section6 .container-fluid .content-sec6 .row .input-group .btn,
  .section6 .container-fluid .content-sec6 .row .input-group .btn:focus {
    padding: 0px;
    outline: none;
    border: none;
    box-shadow: none;
  }

  .section6 .container-fluid .content-sec6 .row .input-group .btn img {
    height: calc(1.5em + 0.75rem + 2px);
    /* padding-right: 10px; */
  }

  .section6 .container-fluid .content-sec6 .row .input-group input,
  .section6 .container-fluid .content-sec6 .row .input-group input:focus {
    outline: none;
    border: none;
    border-color: 0px;
    box-shadow: none;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row {
    margin: 0px !important;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row .col-lg-12:nth-child(1) {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row .col-lg-12:nth-child(2) p,
  .section6 .container-fluid .content-sec6 .pesawat {
    display: none;
  }

  .section7 {
    padding-bottom: 50px;
  }

  .section7 .container-fluid .row {
    display: grid !important;
    row-gap: 14px;
  }

  .section7 .container-fluid .row .col-lg-3 img {
    width: 220px;
    height: auto;
  }
}

/* Penyesuaian Device Mobile */
@media only screen and (min-width: 481px) and (max-width: 576px) {
  /* section1 */
  .section1 {
    height: 780px;
    width: 100%;
    background-image: url(../images/bg-home-mobile.svg);
    background-position: center;
    background-size: cover;
    padding-top: 180px;
    background-repeat: no-repeat;
  }

  .section1 p {
    color: var(--color-white);
    font-size: 18px;
    font-weight: var(--weight-400);
  }

  .section1 .container .row .col-lg-6 .content .title-betterhome {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 12px;
    border-radius: 34px;
    width: max-content;
    font-size: 18px;
  }

  .section1 h2 {
    font-family: Poppins;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    font-size: 34px;
  }

  .section1 h1 {
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    font-size: 34px;
  }

  .section1 .button-arrow {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 34px;
    width: max-content;
    padding: 8px 10px !important;
  }

  .section1 .button-lamp {
    margin-top: 19px;
  }

  .section1 .arrow-img {
    width: 40px;
    height: 40px;
    margin-left: 16px;
  }

  .section1 .icon {
    display: grid !important;
    grid-template-columns: 80px 80px 80px;
  }

  /* section2 */
  .section2 {
    background-color: var(--bg-bluemuda);
    height: max-content;
    padding-bottom: 100px;
    z-index: 999;
  }

  .section2 .text {
    position: absolute;
    margin-left: 200px;
    z-index: 1;
  }

  .section2 .text p {
    font-size: var(--px-16);
    font-weight: var(--weight-400);
    color: var(--color-white);
  }

  .section2 .img-wrapper {
    height: max-content;
    width: 100%;
  }

  .section2 .img-wrapper img {
    display: none;
  }

  .section2 .img-wrapper img:nth-child(1) {
    display: block;
    width: 80%;
    margin: 0px auto 0px auto;
    margin-top: -138px;
  }

  #row2 {
    height: max-content;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .section2 .col-lg-6 h1 {
    font-size: 34px;
    color: var(--color-black);
    font-weight: var(--weight-600);
    text-align: center;
    margin-top: 40px;
  }

  /* .section2 .col-lg-6 h1 br{
    display: none;
  } */

  .section2 .col-lg-6 p {
    color: var(--color-black);
    font-weight: var(--weight-400);
    font-size: 24px;
    text-align: center;
  }

  .section2 .col-lg-6 .button {
    text-align: center;
  }

  .section2 .col-lg-6 .button a {
    text-decoration: none;
    background-color: var(--bg-dark);
    color: var(--color-white);
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 11px;
  }

  /* section3 */
  .section3 {
    height: 640px;
    background-color: var(--bg-dark);
  }

  .section3 .content {
    padding: 80px 20px;
  }

  .section3 .card {
    background: transparent;
    width: 100%;
    height: 150px;
    border: 0px;
    border-radius: 0px;
  }

  .section3 .card h1 {
    font-size: 26px;
    color: var(--bg-white);
    font-weight: var(--weight-500);
    text-align: center;
  }

  .section3 .card .col-lg-1 {
    margin-top: 76px;
  }

  .section3 .card .col-lg-1 img:nth-child(1) {
    position: absolute;
    left: 40px;
    top: -58px;
  }

  .section3 .card .col-lg-1 .img-icon1 {
    position: absolute;
    width: 54px;
    height: 54px;
    top: -97px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-1 .img-icon2 {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 50px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-1 .img-icon3 {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 193px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-6 .content-benefit {
    margin-left: 20px;
  }

  .section3 .card .col-lg-6 .benefit-2 {
    margin-top: 80px;
  }

  .section3 .card .col-lg-6 .benefit-3 {
    margin-top: 84px;
  }

  .section3 .card .col-lg-6 .benefit-1 h2 {
    font-size: 22px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: -100px;
    left: 82px;
    line-height: 24px;
  }

  .section3 .card .col-lg-6 .benefit-2 h2 {
    font-size: 22px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: 50px;
    left: 82px;
    line-height: 24px;
  }

  .section3 .card .col-lg-6 .benefit-3 h2 {
    font-size: 22px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: 192px;
    left: 82px;
    line-height: 24px;
  }

  /* .section3 .card .col-lg-6 .benefit-1 p {
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: -10vw;
      font-size: 12px;
      margin-left: 46px;
    }
  
    .section3 .card .col-lg-6 .benefit-2 p {
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: 25vw;
      font-size: 12px;
      margin-left: 46px;
    }
  
    .section3 .card .col-lg-6 .benefit-3 p  {
      position: absolute;
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: 0vw;
      font-size: 12px;
      margin-left: 46px;
    } */

  .section3 .card .col-lg-6 .benefit-1 h2 span,
  .section3 .card .col-lg-6 .benefit-2 h2 span,
  .section3 .card .col-lg-6 .benefit-3 h2 span {
    font-size: 16px;
    color: var(--color-white);
    font-weight: normal;
    position: relative;
    top: 6px;
  }

  .section4 {
    height: max-content;
    padding-bottom: 50px;
  }

  .section4 .container .row .col-lg-5 h1 {
    font-size: 28px;
  }

  .section4 .container .row .col-lg-5 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    row-gap: 20px;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 {
    display: flex;
    justify-content: center;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card {
    margin: 0px !important;
    padding: 0px !important;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section4 .container .row .col-lg-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .section4 .container .row .col-lg-7 .card {
    position: absolute;
    z-index: 999;
    background-color: #1e1e1e;
    padding: 10px;
    left: 19px;
    border-radius: 11px;
    margin-top: -50px;
  }

  .section4 .container .row .col-lg-7 .card p {
    color: var(--color-white);
    font-size: 16px;
  }
  .section4 .container .row .col-lg-7 .card h2 {
    color: var(--color-white);
    font-size: 22px;
  }

  .section4 .container .row .col-lg-7 img {
    width: 80%;
    margin-top: 60px;
  }

  .section4 .container .row .col-lg-5 p {
    font-size: 20px !important;
  }

  .section4 .container .row .col-lg-5 h1 {
    font-size: 40px !important;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card:hover {
    transition: 0.3s;
    background-color: #cfd7d9 !important;
  }

  .section4 .container .row .col-lg-5 .button {
    margin-top: 50px;
  }

  .section4 .container .row .col-lg-5 .button a {
    padding: 8px 14px;
    background-color: #1e1e1e;
    color: var(--color-white);
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #1e1e1e;
    font-size: 20px;
  }

  .section4 .container .row .col-lg-5 .button a:hover {
    background-color: transparent;
    border: 2px solid #1e1e1e;
    transition: 0.3s;
    color: black;
  }

  .section5 {
    height: max-content;
    padding-bottom: 50px;
  }

  .section5 .container .title h1 {
    margin-top: 50px;
  }

  .section5 .container .title h1 {
    font-size: 30px;
  }

  .section5 .container .title a {
    display: none;
  }

  .section5 .slide-container {
    margin: 0 0px;
    overflow: hidden;
    width: 320px !important;
    margin: 0px auto 0px auto;
  }

  .section5 .card {
    background-image: url(../images/card-lengkung.png);
    border-radius: 8px;
    border: none;
    background-color: var(--bg-white);
    background-position: center;
    background-size: cover;
    width: 320px !important;
    height: 320px !important;
  }

  .section5 .card .image-box p {
    font-size: 18px;
    font-weight: var(--weight-500);
    padding: 28px 15px 15px 15px;
  }

  .section5 .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
  }

  .section5 .card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-left: 16px;
    margin-top: -5px;
    padding-bottom: 20px;
  }

  .section5 .card .profile-details .img-slide {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .section5 .profile-details .name {
    font-size: 18px;
    font-weight: 500;
    line-height: 0px;
  }

  .section5 .profile-details .name-job {
    margin-top: 10px;
  }

  .section5 .profile-details .job {
    width: 98px !important;
    font-weight: 500;
    color: #4d4d4d;
  }

  .section5 .swiper-navBtn {
    color: var(--color-black);
    height: 40px;
    width: 40px;
    background: white;
    border-radius: 50%;
  }

  .section5 .swiper-navBtn::before,
  .section5 .swiper-navBtn::after {
    font-size: 18px;
  }

  .section5 .swiper-pagination-bullet {
    background-color: var(--color-black);
  }

  .section6 {
    padding: 50px 0px 50px 0px;
  }

  .section6 .container-fluid .title-sec6 {
    font-size: 32px;
    text-align: center;
  }

  .section6 .container-fluid .content-sec6 .row {
    display: flex;
    justify-content: center;
    margin: 0px;
  }

  .section6 .container-fluid .content-sec6 .row .input-group {
    border: 2px solid var(--bg-grey);
    border-radius: 100px;
    overflow: hidden;
    margin: 30px auto 0px auto;
    padding: 8px;
    width: max-content;
  }

  .section6 .container-fluid .content-sec6 .row .input-group:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 10px #175b5d40;
  }

  .section6 .container-fluid .content-sec6 .row .input-group .btn,
  .section6 .container-fluid .content-sec6 .row .input-group .btn:focus {
    padding: 0px;
    outline: none;
    border: none;
    box-shadow: none;
  }

  .section6 .container-fluid .content-sec6 .row .input-group .btn img {
    height: calc(1.5em + 0.75rem + 2px);
    /* padding-right: 10px; */
  }

  .section6 .container-fluid .content-sec6 .row .input-group input,
  .section6 .container-fluid .content-sec6 .row .input-group input:focus {
    outline: none;
    border: none;
    font-size: 20px;
    box-shadow: none;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row {
    margin: 0px !important;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row .col-lg-12:nth-child(1) {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .col-lg-12 .row .col-lg-12 .title {
    font-size: 22px;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row .col-lg-12:nth-child(2) p,
  .section6 .container-fluid .content-sec6 .pesawat {
    display: none;
  }

  .section7 {
    padding-bottom: 50px;
  }

  .section7 .container-fluid .row {
    display: grid !important;
    row-gap: 14px;
  }

  .section7 .container-fluid .row .col-lg-3 img {
    width: 260px;
    height: auto;
  }
}

/* Penyesuaian Device Mobile */
@media only screen and (min-width: 577px) and (max-width: 768px) {
  /* section1 */
  .section1 {
    height: 780px;
    width: 100%;
    background-image: url(../images/bg-home-mobile.svg);
    background-position: center;
    background-size: cover;
    padding-top: 180px;
    background-repeat: no-repeat;
  }

  .section1 p {
    color: var(--color-white);
    font-size: 20px;
    font-weight: var(--weight-400);
  }

  .section1 .container .row .col-lg-6 .content .title-betterhome {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 12px;
    border-radius: 34px;
    width: max-content;
    font-size: 22px;
  }

  .section1 h2 {
    font-family: Poppins;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    font-size: 36px;
  }

  .section1 h1 {
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    font-size: 36px;
  }

  .section1 .button-arrow {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 34px;
    width: max-content;
    padding: 10px 12px !important;
  }

  .section1 .button-lamp {
    margin-top: 19px;
  }

  .section1 .arrow-img {
    width: 40px;
    height: 40px;
    margin-left: 16px;
  }

  .section1 .icon {
    gap: 0px !important;
  }

  /* section2 */
  .section2 {
    background-color: var(--bg-bluemuda);
    height: max-content;
    padding-bottom: 100px;
    z-index: 999;
  }

  .section2 .text {
    position: absolute;
    margin-left: 200px;
    z-index: 1;
  }

  .section2 .text p {
    font-size: var(--px-16);
    font-weight: var(--weight-400);
    color: var(--color-white);
  }

  .section2 .img-wrapper {
    height: max-content;
    width: 100%;
  }

  .section2 .img-wrapper img {
    display: none;
  }

  .section2 .img-wrapper img:nth-child(1) {
    display: block;
    width: 90%;
    margin: 0px auto 0px auto;
    margin-top: -160px;
  }

  #row2 {
    height: max-content;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .section2 .col-lg-6 h1 {
    font-size: 36px;
    color: var(--color-black);
    font-weight: var(--weight-600);
    text-align: center;
    margin-top: 40px;
  }

  /* .section2 .col-lg-6 h1 br{
    display: none;
  } */

  .section2 .col-lg-6 p {
    color: var(--color-black);
    font-weight: var(--weight-400);
    font-size: 26px;
    text-align: center;
  }

  .section2 .col-lg-6 .button {
    text-align: center;
  }

  .section2 .col-lg-6 .button a {
    text-decoration: none;
    background-color: var(--bg-dark);
    color: var(--color-white);
    padding: 12px 25px;
    font-size: 20px;
    border-radius: 11px;
  }

  /* section3 */
  .section3 {
    height: 640px;
    background-color: var(--bg-dark);
  }

  .section3 .content {
    padding: 80px 20px;
  }

  .section3 .card {
    background: transparent;
    width: 100%;
    height: 150px;
    border: 0px;
    border-radius: 0px;
  }

  .section3 .card h1 {
    font-size: 30px;
    color: var(--bg-white);
    font-weight: var(--weight-500);
    text-align: center;
  }

  .section3 .card .col-lg-1 {
    margin-top: 76px;
    margin-left: 20px;
  }

  .section3 .card .col-lg-1 img:nth-child(1) {
    position: absolute;
    left: 41px;
    top: -58px;
  }

  .section3 .card .col-lg-1 .img-icon1 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -97px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-1 .img-icon2 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-1 .img-icon3 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 193px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-6 .content-benefit {
    margin-left: 20px;
  }

  .section3 .card .col-lg-6 .benefit-2 {
    margin-top: 80px;
  }

  .section3 .card .col-lg-6 .benefit-3 {
    margin-top: 84px;
  }

  .section3 .card .col-lg-6 .benefit-1 h2 {
    font-size: 24px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: -100px;
    left: 118px;
    line-height: 24px;
    width: 76%;
  }

  .section3 .card .col-lg-6 .benefit-2 h2 {
    font-size: 24px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: 50px;
    left: 118px;
    line-height: 24px;
    width: 76%;
  }

  .section3 .card .col-lg-6 .benefit-3 h2 {
    font-size: 24px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: 192px;
    left: 118px;
    line-height: 24px;
    width: 76%;
  }

  /* .section3 .card .col-lg-6 .benefit-1 p {
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: -10vw;
      font-size: 12px;
      margin-left: 46px;
    }
  
    .section3 .card .col-lg-6 .benefit-2 p {
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: 25vw;
      font-size: 12px;
      margin-left: 46px;
    }
  
    .section3 .card .col-lg-6 .benefit-3 p  {
      position: absolute;
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: 0vw;
      font-size: 12px;
      margin-left: 46px;
    } */

  .section3 .card .col-lg-6 .benefit-1 h2 span,
  .section3 .card .col-lg-6 .benefit-2 h2 span,
  .section3 .card .col-lg-6 .benefit-3 h2 span {
    font-size: 18px;
    color: var(--color-white);
    font-weight: normal;
    position: relative;
    top: 6px;
  }

  .section4 {
    height: max-content;
    padding-bottom: 50px;
  }

  .section4 .container .row .col-lg-5 h1 {
    font-size: 28px;
  }

  .section4 .container .row .col-lg-5 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    row-gap: 20px;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 {
    display: flex;
    justify-content: center;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card {
    margin: 0px !important;
    padding: 0px !important;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section4 .container .row .col-lg-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .section4 .container .row .col-lg-7 .card {
    position: absolute;
    z-index: 999;
    background-color: #1e1e1e;
    padding: 10px;
    left: 19px;
    border-radius: 11px;
    margin-top: -50px;
  }

  .section4 .container .row .col-lg-7 .card p {
    color: var(--color-white);
    font-size: 18px;
  }
  .section4 .container .row .col-lg-7 .card h2 {
    color: var(--color-white);
    font-size: 24px;
  }

  .section4 .container .row .col-lg-7 img {
    width: 80%;
    margin-top: 60px;
  }

  .section4 .container .row .col-lg-5 p {
    font-size: 22px !important;
  }

  .section4 .container .row .col-lg-5 h1 {
    font-size: 42px !important;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card:hover {
    transition: 0.3s;
    background-color: #cfd7d9 !important;
  }

  .section4 .container .row .col-lg-5 .button {
    margin-top: 50px;
  }

  .section4 .container .row .col-lg-5 .button a {
    padding: 8px 14px;
    background-color: #1e1e1e;
    color: var(--color-white);
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #1e1e1e;
    font-size: 22px;
  }

  .section4 .container .row .col-lg-5 .button a:hover {
    background-color: transparent;
    border: 2px solid #1e1e1e;
    transition: 0.3s;
    color: black;
  }

  .section5 {
    height: max-content;
    padding-bottom: 50px;
  }

  .section5 .container .title h1 {
    font-size: 32px;
    margin-top: 50px;
  }

  .section5 .container .title a {
    display: none;
  }

  .section5 .slide-container {
    margin: 0 0px;
    overflow: hidden;
    width: 320px !important;
    margin: 0px auto 0px auto;
  }

  .section5 .card {
    background-image: url(../images/card-lengkung.png);
    border-radius: 8px;
    border: none;
    background-color: var(--bg-white);
    background-position: center;
    background-size: cover;
    width: 320px !important;
    height: 340px !important;
  }

  .section5 .card .image-box p {
    font-size: 20px;
    font-weight: var(--weight-500);
    padding: 28px 15px 15px 15px;
  }

  .section5 .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
  }

  .section5 .card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-left: 16px;
    margin-top: -5px;
    padding-bottom: 20px;
  }

  .section5 .card .profile-details .img-slide {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .section5 .profile-details .name {
    font-size: 18px;
    font-weight: 500;
    line-height: 0px;
  }

  .section5 .profile-details .name-job {
    margin-top: 10px;
  }

  .section5 .profile-details .job {
    width: 98px !important;
    font-weight: 500;
    color: #4d4d4d;
  }

  .section5 .swiper-navBtn {
    color: var(--color-black);
    height: 40px;
    width: 40px;
    background: white;
    border-radius: 50%;
  }

  .section5 .swiper-navBtn::before,
  .section5 .swiper-navBtn::after {
    font-size: 18px;
  }

  .section5 .swiper-pagination-bullet {
    background-color: var(--color-black);
  }

  .section6 {
    padding: 50px 0px 50px 0px;
  }

  .section6 .container-fluid .title-sec6 {
    font-size: 34px;
    text-align: center;
  }

  .section6 .container-fluid .content-sec6 .row {
    display: flex;
    justify-content: center;
    margin: 0px;
  }

  .section6 .container-fluid .content-sec6 .row .input-group {
    border: 2px solid var(--bg-grey);
    border-radius: 100px;
    overflow: hidden;
    margin: 30px auto 0px auto;
    padding: 8px;
    width: 95%;
  }

  .section6 .container-fluid .content-sec6 .row .input-group:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 10px #175b5d40;
  }

  .section6 .container-fluid .content-sec6 .row .input-group .btn,
  .section6 .container-fluid .content-sec6 .row .input-group .btn:focus {
    padding: 0px;
    outline: none;
    border: none;
    box-shadow: none;
  }

  .section6 .container-fluid .content-sec6 .row .input-group .btn img {
    height: calc(1.5em + 0.75rem + 16px);
    /* padding-right: 10px; */
  }

  .section6 .container-fluid .content-sec6 .row .input-group input,
  .section6 .container-fluid .content-sec6 .row .input-group input:focus {
    outline: none;
    border: none;
    font-size: 24px;
    box-shadow: none;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row {
    margin: 0px !important;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row .col-lg-12:nth-child(1) {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .col-lg-12 .row .col-lg-12 .title {
    font-size: 24px;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row .col-lg-12:nth-child(2) p,
  .section6 .container-fluid .content-sec6 .pesawat {
    display: none;
  }

  .section7 {
    padding-bottom: 50px;
  }

  .section7 .container-fluid .row {
    display: grid !important;
    row-gap: 14px;
  }

  .section7 .container-fluid .row .col-lg-3 img {
    width: 340px;
    height: auto;
  }

  .section7 .container-fluid .row .col-lg-1 img {
    width: 80px;
    height: auto;
  }

  .section7 .container-fluid .row .col-lg-2 img {
    width: 210px;
    height: auto;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  /* section1 */
  .section1 {
    height: 780px;
    width: 100%;
    background-image: url(../images/bg-home-mobile.svg);
    background-position: center;
    background-size: cover;
    padding-top: 180px;
    background-repeat: no-repeat;
  }

  .section1 p {
    color: var(--color-white);
    font-size: 22px;
    font-weight: var(--weight-400);
  }

  .section1 .container .row .col-lg-6 .content .title-betterhome {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 12px 14px;
    border-radius: 34px;
    width: max-content;
    font-size: 24px;
  }

  .section1 h2 {
    font-family: Poppins;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    font-size: 36px;
  }

  .section1 h1 {
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    font-size: 38px;
  }

  .section1 .button-arrow {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 34px;
    width: max-content;
    padding: 10px 12px !important;
  }

  .section1 .button-lamp {
    margin-top: 19px;
  }

  .section1 .arrow-img {
    width: 40px;
    height: 40px;
    margin-left: 16px;
  }

  .section1 .container .row .col-lg-6 .content .icon .col-md-2 {
    max-width: 13% !important;
    width: 100px !important;
  }

  .section1 .icon {
    gap: 0px !important;
  }

  /* section2 */
  .section2 {
    background-color: var(--bg-bluemuda);
    height: max-content;
    padding-bottom: 100px;
    z-index: 999;
  }

  .section2 .text {
    position: absolute;
    margin-left: 200px;
    z-index: 1;
  }

  .section2 .text p {
    font-size: var(--px-16);
    font-weight: var(--weight-400);
    color: var(--color-white);
  }

  .section2 .img-wrapper {
    height: max-content;
    width: 100%;
  }

  .section2 .img-wrapper img {
    display: none;
  }

  .section2 .img-wrapper img:nth-child(1) {
    display: block;
    width: 90%;
    margin: 0px auto 0px auto;
    margin-top: -200px;
  }

  #row2 {
    height: max-content;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .section2 .col-lg-6 h1 {
    font-size: 38px;
    color: var(--color-black);
    font-weight: var(--weight-600);
    text-align: center;
    margin-top: 40px;
  }

  /* .section2 .col-lg-6 h1 br{
    display: none;
  } */

  .section2 .col-lg-6 p {
    color: var(--color-black);
    font-weight: var(--weight-400);
    font-size: 28px;
    text-align: center;
  }

  .section2 .col-lg-6 .button {
    text-align: center;
  }

  .section2 .col-lg-6 .button a {
    text-decoration: none;
    background-color: var(--bg-dark);
    color: var(--color-white);
    padding: 12px 25px;
    font-size: 22px;
    border-radius: 11px;
  }

  /* section3 */
  .section3 {
    height: 640px;
    background-color: var(--bg-dark);
  }

  .section3 .content {
    padding: 80px 20px;
  }

  .section3 .card {
    background: transparent;
    width: 100%;
    height: 150px;
    border: 0px;
    border-radius: 0px;
  }

  .section3 .card h1 {
    font-size: 32px;
    color: var(--bg-white);
    font-weight: var(--weight-500);
    text-align: center;
  }

  .section3 .card .col-lg-1 {
    margin-top: 76px;
    margin-left: 20px;
  }

  .section3 .card .col-lg-1 img:nth-child(1) {
    position: absolute;
    left: 48px;
    top: -58px;
  }

  .section3 .card .col-lg-1 .img-icon1 {
    position: absolute;
    width: 70px;
    height: 70px;
    top: -97px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-1 .img-icon2 {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-1 .img-icon3 {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 193px;
    left: 14px;
    background-size: cover;
  }

  .section3 .card .col-lg-6 .content-benefit {
    margin-left: 20px;
  }

  .section3 .card .col-lg-6 .benefit-2 {
    margin-top: 80px;
  }

  .section3 .card .col-lg-6 .benefit-3 {
    margin-top: 84px;
  }

  .section3 .card .col-lg-6 .benefit-1 h2 {
    font-size: 26px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: -100px;
    left: 118px;
    line-height: 24px;
    width: 76%;
  }

  .section3 .card .col-lg-6 .benefit-2 h2 {
    font-size: 26px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: 50px;
    left: 118px;
    line-height: 24px;
    width: 76%;
  }

  .section3 .card .col-lg-6 .benefit-3 h2 {
    font-size: 26px;
    color: var(--color-white);
    font-weight: var(--weight-500);
    position: absolute;
    top: 192px;
    left: 118px;
    line-height: 24px;
    width: 76%;
  }

  /* .section3 .card .col-lg-6 .benefit-1 p {
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: -10vw;
      font-size: 12px;
      margin-left: 46px;
    }
  
    .section3 .card .col-lg-6 .benefit-2 p {
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: 25vw;
      font-size: 12px;
      margin-left: 46px;
    }
  
    .section3 .card .col-lg-6 .benefit-3 p  {
      position: absolute;
      font-size: 12px !important;
      color: var(--color-white);
      font-weight: var(--weight-300);
      margin-top: 0vw;
      font-size: 12px;
      margin-left: 46px;
    } */

  .section3 .card .col-lg-6 .benefit-1 h2 span,
  .section3 .card .col-lg-6 .benefit-2 h2 span,
  .section3 .card .col-lg-6 .benefit-3 h2 span {
    font-size: 20px;
    color: var(--color-white);
    font-weight: normal;
    position: relative;
    top: 6px;
    line-height: 28px;
  }

  .section4 {
    height: max-content;
    padding-bottom: 50px;
  }

  .section4 .container .row .col-lg-5 h1 {
    font-size: 28px;
  }

  .section4 .container .row .col-lg-5 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    row-gap: 20px;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 {
    display: flex;
    justify-content: center;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card {
    margin: 0px !important;
    padding: 0px !important;
    width: 220px !important;
    height: 220px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card .image-wrapper img {
    width: 150px;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card {
    margin: 0px !important;
    padding: 0px !important;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section4 .container .row .col-lg-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .section4 .container .row .col-lg-7 .card {
    position: absolute;
    z-index: 999;
    background-color: #1e1e1e;
    padding: 10px;
    left: 19px;
    border-radius: 11px;
    margin-top: -140px;
  }

  .section4 .container .row .col-lg-7 .card p {
    color: var(--color-white);
    font-size: 20px;
  }
  .section4 .container .row .col-lg-7 .card h2 {
    color: var(--color-white);
    font-size: 26px;
  }

  .section4 .container .row .col-lg-7 img {
    width: 80%;
    margin-top: 60px;
  }

  .section4 .container .row .col-lg-5 p {
    font-size: 26px !important;
  }

  .section4 .container .row .col-lg-5 h1 {
    font-size: 46px !important;
  }

  .section4 .container .row .col-lg-5 .row .col-lg-6 .card:hover {
    transition: 0.3s;
    background-color: #cfd7d9 !important;
  }

  .section4 .container .row .col-lg-5 .button {
    margin-top: 50px;
  }

  .section4 .container .row .col-lg-5 .button a {
    padding: 8px 14px;
    background-color: #1e1e1e;
    color: var(--color-white);
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #1e1e1e;
    font-size: 26px;
  }

  .section4 .container .row .col-lg-5 .button a:hover {
    background-color: transparent;
    border: 2px solid #1e1e1e;
    transition: 0.3s;
    color: black;
  }

  .section5 {
    height: max-content;
    padding-bottom: 50px;
  }

  .section5 .container .title h1 {
    font-size: 36px;
    margin-top: 50px;
  }

  .section5 .container .title a {
    display: none;
  }

  .section5 .slide-container {
    margin: 0 0px;
    overflow: hidden;
    width: 100% !important;
    margin: 0px auto 0px auto;
  }

  .swiper-slide {
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 100%;
  }

  .section5 .card {
    background-image: url(../images/card-lengkung.png);
    border-radius: 8px;
    border: none;
    background-color: var(--bg-white);
    background-position: center;
    background-size: cover;
    width: 320px !important;
    height: 340px !important;
  }

  .section5 .card .image-box p {
    font-size: 22px;
    font-weight: var(--weight-500);
    padding: 28px 15px 15px 20px !important;
  }

  .section5 .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
  }

  .section5 .card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-left: -78px;
    margin-top: -5px;
    padding-bottom: 20px;
  }

  .section5 .card .profile-details .img-slide {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .section5 .profile-details .name {
    font-size: 20px;
    font-weight: 500;
    line-height: 0px;
  }

  .section5 .profile-details .name-job {
    margin-top: 10px;
  }

  .section5 .profile-details .job {
    width: 98px !important;
    font-weight: 500;
    color: #4d4d4d;
  }

  .section5 .swiper-navBtn {
    color: var(--color-black);
    height: 40px;
    width: 40px;
    background: white;
    border-radius: 50%;
  }

  .section5 .swiper-navBtn::before,
  .section5 .swiper-navBtn::after {
    font-size: 18px;
  }

  .section5 .swiper-pagination-bullet {
    background-color: var(--color-black);
  }

  .section6 {
    padding: 50px 0px 50px 0px;
  }

  .section6 .container-fluid .title-sec6 {
    font-size: 36px;
    text-align: center;
  }

  .section6 .container-fluid .content-sec6 .row {
    display: flex;
    justify-content: center;
    margin: 0px;
  }

  .section6 .container-fluid .content-sec6 .row .input-group {
    border: 2px solid var(--bg-grey);
    border-radius: 100px;
    overflow: hidden;
    margin: 30px auto 0px auto;
    padding: 8px;
    width: 95%;
  }

  .section6 .container-fluid .content-sec6 .row .input-group:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 10px #175b5d40;
  }

  .section6 .container-fluid .content-sec6 .row .input-group .btn,
  .section6 .container-fluid .content-sec6 .row .input-group .btn:focus {
    padding: 0px;
    outline: none;
    border: none;
    box-shadow: none;
  }

  .section6 .container-fluid .content-sec6 .row .input-group .btn img {
    height: calc(1.5em + 0.75rem + 16px);
    /* padding-right: 10px; */
  }

  .section6 .container-fluid .content-sec6 .row .input-group input,
  .section6 .container-fluid .content-sec6 .row .input-group input:focus {
    outline: none;
    border: none;
    font-size: 26px;
    box-shadow: none;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row {
    margin: 0px !important;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row .col-lg-12:nth-child(1) {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .col-lg-12 .row .col-lg-12 .title {
    font-size: 26px;
  }

  .section6 .container-fluid .content-sec6 .row .col-lg-5 .row .column-kanan .row .col-lg-12:nth-child(2) p,
  .section6 .container-fluid .content-sec6 .pesawat {
    display: none;
  }

  .section7 {
    padding-bottom: 50px;
  }

  .section7 .container-fluid .row {
    display: grid !important;
    row-gap: 14px;
  }

  .section7 .container-fluid .row .col-lg-3 img {
    width: 340px;
    height: auto;
  }

  .section7 .container-fluid .row .col-lg-1 img {
    width: 80px;
    height: auto;
  }

  .section7 .container-fluid .row .col-lg-2 img {
    width: 210px;
    height: auto;
  }
}

@media only screen and (min-width: 993px) {


  /* section1 */
  .section1 {
    height: 950px;
    width: 100%;
    background-image: url(../images/bg-home.png);
    background-position: center;
    background-size: cover;
    padding-top: 180px;
  }

  .section1 p {
    color: var(--color-white);
    font-size: var(--px-16);
    font-weight: var(--weight-400);
  }

  .section1 .container .row .col-lg-6 .content .title-betterhome {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 6px 25px;
    border-radius: 34px;
    width: max-content;
  }

  .section1 .button-arrow {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 34px;
    width: max-content;
    padding: 10px 16px;
  }

  .section1 h2 {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
  }

  .section1 h1 {
    font-family: Poppins;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
  }

  .section1 .arrow-img {
    width: 38px;
    height: 38px;
    margin-left: 10px;
  }

  .section1 .icon {
    gap: 0px;
  }
  .section1 .container .row .col-lg-6 .content .icon .col-xl-2 {
    max-width: 80px !important;
  }

  .section1 .content .button-lamp .button {
    position: absolute;
    bottom: 65px;
    right: 200px;
    z-index: 999;
  }

  .section1 .content .button-lamp .button p {
    color: var(--color-white);
    line-height: 2px;
  }

  .section1 .content .button-lamp .button button {
    background: var(--color-white);
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 0.5s;
  }

  .section1 .content .button-lamp .button button span {
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition: 0.5s, margin-left 0.5s;
  }

  .activeToggle {
    background: rgb(53, 199, 109) !important;
  }

  .activeToggle span {
    background-color: rgb(255, 255, 255) !important;
    margin-left: 31px !important;
  }

  .on {
    opacity: 1 !important;
  }

  /* section2 */
  .section2 {
    background-color: var(--bg-bluemuda);
    height: max-content;
    padding-bottom: 100px;
  }

  .section2 .text {
    position: absolute;
    margin-left: 200px;
    z-index: 1;
  }

  .section2 .text p {
    font-size: var(--px-16);
    font-weight: var(--weight-400);
    color: var(--color-white);
  }

  .section2 .img-wrapper {
    height: 450px;
  }

  .section2 .img-wrapper img {
    position: relative;
  }

  .section2 .img-wrapper .laptop {
    width: 1100px;
    right: 9%;
    margin-top: -150px;
    height: auto;
  }

  .section2 .img-wrapper .left-img {
    bottom: 800px;
    z-index: -1;
    width: 222px;
    animation-delay: 0.1s, 0.3s;
    height: auto;
    animation: zoomIn 2s ease forwards, floatImage 3s ease-in-out infinite;
  }

  .section2 .img-wrapper .right-img {
    bottom: 800px;
    z-index: -1;
    width: 222px;
    left: 650px;
    height: auto;
    animation: zoomIn 2s ease forwards, floatImage2 3s ease-in-out infinite;
  }

  .section2 .col-lg-6 h1 {
    font-size: var(--px-46);
    color: var(--color-black);
    font-weight: var(--weight-600);
    text-align: end;
    line-height: 60px;
  }

  .section2 .col-lg-6 p {
    color: var(--color-black);
    font-weight: var(--weight-400);
    font-size: var(--px-18);
  }

  .section2 .col-lg-6 a {
    text-decoration: none;
    background-color: var(--bg-dark);
    color: var(--color-white);
    padding: 12px 25px;
    font-size: var(--px-14);
    border-radius: 11px;
  }

  /* section3 */
  .section3 {
    height: 880px;
    background-color: var(--bg-dark);
  }

  .section3 .content {
    padding: 80px 20px;
  }

  .section3 .card {
    background: transparent;
    margin-left: 20px;
    width: 100%;
    height: 800px;
    border-top: 2px solid var(--color-white);
    border-left: 2px solid var(--color-white);
    border-radius: 0px;
    border-top-left-radius: 10px;
    padding: 60px 0px 0px 100px;
  }

  .section3 .card h1 {
    font-size: var(--px-36);
    color: var(--bg-white);
    font-weight: var(--weight-500);
  }

  .section3 .card .col-lg-1 {
    margin-top: 76px;
  }

  .section3 .card .col-lg-1 img {
    position: relative;
  }

  .section3 .card .col-lg-1 .img-icon1 {
    bottom: 360px;
  }

  .section3 .card .col-lg-1 .img-icon2 {
    bottom: 260px;
  }

  .section3 .card .col-lg-1 .img-icon3 {
    bottom: 154px;
  }

  .section3 .card .col-lg-6 .content-benefit {
    margin-left: 20px;
  }

  .section3 .card .col-lg-6 .benefit-2 {
    margin-top: 80px;
  }

  .section3 .card .col-lg-6 .benefit-3 {
    margin-top: 84px;
  }

  .section3 .card .col-lg-6 h2 {
    font-size: var(--px-28);
    color: var(--color-white);
    font-weight: var(--weight-500);
  }

  .section3 .card .col-lg-6 p {
    font-size: var(--px-18);
    color: var(--color-white);
    font-weight: var(--weight-300);
  }

  .section3 .card .col-lg-5 {
    justify-content: end;
    align-items: end;
    text-align: right;
  }

  .section3 .card .col-lg-5 img {
    position: relative;
  }

  .section3 .card .col-lg-5 .button {
    position: absolute;
    bottom: 80px;
    right: 200px;
    z-index: 999;
  }

  .section3 .card .col-lg-5 .button p {
    color: var(--color-white);
  }

  .section3 .card .col-lg-5 button {
    background: var(--color-white);
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 0.5s;
  }

  .section3 .card .col-lg-5 button span {
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition: 0.5s, margin-left 0.5s;
  }

  .activeToggle {
    background: rgb(53, 199, 109) !important;
  }

  .activeToggle span {
    background-color: rgb(255, 255, 255) !important;
    margin-left: 31px !important;
  }

  .on {
    opacity: 1 !important;
  }

  .section3 .card .col-lg-5 .img-lamp-1 {
    /* bottom: 180px;
  right: 150px; */
    opacity: 0;
    width: max-content;
    transition: opacity 0.5s;
    position: absolute;
    bottom: 320px;
    right: -104px;
  }

  /* section4 */
  .section4 {
    height: max-content;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-bluemuda);
  }

  .section4 .col-lg-7 {
    z-index: 999;
  }

  .section4 .black-card {
    background: var(--bg-dark);
    color: var(--color-white);
    width: 40%;
    height: 16%;
    border-radius: 11px;
    padding: 25px 20px;
    position: relative;
    left: 320px;
    top: 60px;
  }

  .section4 .black-card p {
    font-weight: var(--weight-400);
    font-size: var(--px-12);
    line-height: 1px;
  }

  .section4 .black-card h2 {
    font-weight: var(--weight-500);
    font-size: var(--px-28);
  }

  .section4 .img-about {
    width: 550px;
    height: 650px;
    position: relative;
    bottom: 100px;
    z-index: -1;
  }

  .section4 .col-text p {
    font-weight: var(--weight-400);
    font-size: var(--px-18);
    color: var(--color-black);
  }

  .section4 .col-text h1 {
    font-weight: var(--weight-600);
    font-size: var(--px-36);
    color: var(--color-black);
  }

  .section4 .col-text .card {
    width: 100%;
    height: 200px;
    background-color: var(--bg-grey);
    border: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform-style: preserve-3d;
  }

  .section4 .col-text .card::before {
    content: "Smart";
    position: absolute;
    color: var(--color-black);
    font-size: var(--px-46);
    z-index: -1;
    font-weight: var(--weight-600);
    font-style: italic;
    top: 10px;
    left: -50px;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: 0.4s;
  }

  .section4 .col-text .card:hover::before {
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0.3;
  }

  .section4 .col-text .card::after {
    content: "HomePod";
    position: absolute;
    color: var(--color-black);
    font-size: var(--px-20);
    z-index: -1;
    font-weight: var(--weight-600);
    font-style: italic;
    top: 155px;
    left: 250px;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: 0.4s;
  }

  .section4 .col-text .card:hover::after {
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0.3;
  }

  .section4 .col-text .card-2::after {
    content: "SmartLamp" !important;
    position: absolute;
    color: var(--color-black);
    font-size: var(--px-20);
    z-index: -1;
    font-weight: var(--weight-600);
    font-style: italic;
    top: 155px;
    left: 250px;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: 0.4s;
  }

  .section4 .col-text .card .image-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 50px);
    transition: 0.3s;
    max-width: 100%;
    height: 130px;
  }

  .section4 .col-text .card .image-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 50px);
    max-width: 120px;
    transition: 0.3s;
  }

  .section4 .col-text .card .image-wrapper img:hover {
    transform: translate3d(-50%, -50%, 50%) rotate(10deg) scale(1.1);
  }

  .section4 .col-text .button {
    margin-top: 50px;
  }

  .section4 .col-text .button a {
    text-decoration: none;
    font-size: var(--px-14);
    color: var(--color-white);
    background-color: #1e1e1e;
    padding: 12px 30px;
    border-radius: 14px;
  }

  /* section5 */
  .section5 {
    height: 600px;
  }

  .section5 .title h1 {
    font-weight: var(--weight-500);
    color: var(--color-black);
    font-size: var(--px-46);
  }

  .section5 .title .line {
    width: 45%;
    height: 1px;
    margin-top: 30px;
    background-color: var(--color-white2);
    margin-left: auto;
  }

  .section5 .title a {
    text-decoration: none;
    color: var(--color-white2);
    font-size: var(--px-16);
    font-weight: var(--weight-400);
    margin-left: auto;
    margin-top: 16px;
  }

  .section5 .slide-container {
    margin: 0 0px;
    overflow: hidden;
  }

  .section5 .card {
    background-image: url(../images/card-lengkung.png);
    border-radius: 8px;
    border: none;
    background-color: var(--bg-white);
    background-position: center;
    background-size: cover;
  }

  .section5 .card .image-box {
    height: 200px;
    padding: 20px 20px;
  }

  .section5 .card .image-box p {
    font-size: var(--px-14);
    font-weight: var(--weight-500);
  }

  .section5 .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
  }

  .section5 .card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
  }

  .section5 .card .profile-details .img-slide {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  .section5 .profile-details .name {
    font-size: 15px;
    font-weight: 500;
    line-height: 0px;
  }

  .section5 .profile-details .name-job {
    margin-top: 10px;
  }

  .section5 .profile-details .job {
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4d;
  }

  .section5 .swiper-navBtn {
    color: var(--color-black);
    height: 40px;
    width: 40px;
    background: var(--color-white);
    border-radius: 50%;
  }

  .section5 .swiper-navBtn::before,
  .section5 .swiper-navBtn::after {
    font-size: 18px;
  }

  .section5 .swiper-pagination-bullet {
    background-color: var(--color-black);
  }

  .section6 {
    height: max-content;
    padding-bottom: 80px;
  }
  .section6 .container-fluid .content-sec6 {
    margin-top: -30px;
  }

  .section6 .container-fluid .title-sec6 {
    margin-left: 90px;
  }

  .section7 {
    height: max-content;
    padding-bottom: 80px;
  }

  /* Bagian Kiri */

  .section6 .container-fluid .content-sec6 .col-lg-7 .row .column-kiri {
    width: 100%;
    height: 320px;
    background-image: url(../images/img-sofa.png);
    margin-top: 160px;
  }

  .section6 .container-fluid .content-sec6 .col-lg-7 .row .border-silver-bawah {
    width: 100%;
    height: 160px;
    border-right: 4px solid silver;
    border-bottom: 4px solid silver;
    border-bottom-right-radius: 10px;
    margin-left: 2px;
  }

  .section6 .container-fluid .content-sec6 .col-lg-7 .row .column-kiri .search {
    width: 80%;
  }

  .section6 .container-fluid .content-sec6 .col-lg-7 .row .column-kiri .search .input-group input {
    border: none;
    background-color: #dcdde1;
    border-radius: 50px;
  }

  .section6 .container-fluid .content-sec6 .col-lg-7 .row .column-kiri .search .input-group .form-control:focus {
    outline: none !important;
    box-shadow: none !important;
  }

  .section6 .container-fluid .content-sec6 .col-lg-7 .row .column-kiri .search .input-group .form-control::placeholder {
    color: #737373;
  }

  /* Bagian Kanan */

  .section6 .container-fluid .content-sec6 .col-lg-5 .row .border-silver-atas {
    width: 100%;
    height: 160px;
    border-left: 4px solid silver;
    border-top: 4px solid silver;
    border-top-left-radius: 10px;
    margin-left: 13px;
    padding: 0px;
  }

  .section6 .container-fluid .content-sec6 .col-lg-5 .row .column-kanan {
    max-width: 100%;
    height: 320px;
    background-color: #1e1e1e;
    padding: 0px;
    margin-left: 15px;
  }

  .section6 .container-fluid .content-sec6 .col-lg-5 .row .column-kanan .title,
  .section6 .container-fluid .content-sec6 .col-lg-5 .row .column-kanan .text-secondary {
    color: var(--bg-white) !important;
  }

  .section6 .container-fluid .content-sec6 .pesawat {
    position: absolute;
    top: 341px;
    z-index: 999;
    left: -25px;
  }

  .section6 .container-fluid .content-sec6 .pesawat img {
    box-shadow: 0px 0px 30px #d7e2e4;
    border-radius: 54px;
  }
}

@keyframes floatImage {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
  }
}

@keyframes floatImage2 {
  0% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(-10px);
  }
}
